# SurveyManagementSystem

./: SurveyManagementSystem.slnx  package-lock.json  package.json
SMSWeb/: Program.cs  SMSWeb.csproj
SMSWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SMSWeb/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
SMSWeb/Pages/Components/Checkboxes/: CheckBoxes.cshtml
SMSWeb/Pages/Components/Modal/: Default.cshtml
SMSWeb/Pages/Components/Questioncard/: Default.cshtml  QuestionCard.cshtml
SMSWeb/Pages/Roles/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
SMSWeb/Pages/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml  _Notification.cshtml
SMSWeb/Pages/Survey/: Index.cshtml  Index.cshtml.cs
SMSWeb/Pages/User/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SMSWeb/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  User.js  _EditView.cshtml
SMSWeb/Properties/: launchSettings.json
SMSWeb/Services/: IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
SMSWeb/ViewComponents/: CheckboxesViewComponent.cs  ModalViewComponent.cs  QuestioncardViewComponent.cs
SMSWeb/wwwroot/css/: site.css
SMSWeb/wwwroot/js/: role.js  site.js  survey.js  user.js
SurveyManagementSystem.BLL/: SurveyManagementSystem.BLL.csproj
SurveyManagementSystem.BLL/DTOs/: RoleDTO.cs  RoleUserDTO.cs  ServiceResponse.cs  (+2 more)
SurveyManagementSystem.Models/: Class1.cs  SurveyManagementSystem.DAL.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
(+41 files in other folders)
