<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\qtvl0ezv.eos~" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Users\Create.cshtml~RF6073b04.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\role.js" />
    <None Include="wwwroot\js\user.js" />
  </ItemGroup>

 
  <ItemGroup>
    <ProjectReference Include="..\SurveyManagementSystem.BLL\SurveyManagementSystem.BLL.csproj" />
  </ItemGroup>

 
  <ItemGroup>
    <Folder Include="Pages\Components\Radiobuttons\" />
  </ItemGroup>

</Project>
